L:
	D:
		K:product_listing|V:I(0)
		K:url|V:S(https://999.md/ro/87872146)
		K:title|V:S(Chirie Spatiu Comercial / Showroom.)
		K:price|V:I(5500)
		K:currency|V:S(€)
		K:location|V:S(Moldova,  Chișinău mun.,  Chișinău,  Botanica,  str. Uzinelor 96/3)
		K:price-range|V:I(4)
	/D
	D:
		K:product_listing|V:I(1)
		K:url|V:S(https://999.md/ro/88572486)
		K:title|V:S(Оригинальные моторные масла toyota, lexus, bmw, mercedes benz, vw/audi, ford, nissan, mazda)
		K:price|V:I(52)
		K:currency|V:S(€)
		K:location|V:S(N/A)
		K:price-range|V:I(1)
	/D
	D:
		K:product_listing|V:I(2)
		K:url|V:S(https://999.md/ro/70191687)
		K:title|V:S(Angajăm meșter vulcanizare)
		K:price|V:S(Negotiable|N/A)
		K:currency|V:S(N/A)
		K:location|V:S(N/A)
		K:price-range|V:I(0)
	/D
	D:
		K:product_listing|V:I(3)
		K:url|V:S(https://999.md/ro/87276494)
		K:title|V:S(Оригинальнoe моторнoe маслo Toyota 0W-16. Лучшие цены в городе!)
		K:price|V:I(624)
		K:currency|V:S(€)
		K:location|V:S(N/A)
		K:price-range|V:I(3)
	/D
	D:
		K:product_listing|V:I(4)
		K:url|V:S(https://999.md/ro/87863329)
		K:title|V:S(305/40R20-275/45R20  Pirelli/Tracmax! Hовая! Доставка!)
		K:price|V:I(5500)
		K:currency|V:S(€)
		K:location|V:S(Moldova,  Chișinău mun.,  Chișinău,  Botanica,  str. Uzinelor 96/3)
		K:price-range|V:I(4)
	/D
	D:
		K:product_listing|V:I(5)
		K:url|V:S(https://999.md/ro/88535218)
		K:title|V:S(Chirie Spatiu Comercial / Showroom - Comision 0%)
		K:price|V:I(16)
		K:currency|V:S(€)
		K:location|V:S(N/A)
		K:price-range|V:I(1)
	/D
	D:
		K:product_listing|V:I(6)
		K:url|V:S(https://999.md/ro/87592413)
		K:title|V:S(225/45 R19 Bridgestone/Kumho. Летo. Доставка!)
		K:price|V:I(58)
		K:currency|V:S(€)
		K:location|V:S(N/A)
		K:price-range|V:I(1)
	/D
	D:
		K:product_listing|V:I(7)
		K:url|V:S(https://999.md/ro/87139201)
		K:title|V:S(195/65 R15 anvelope de iarna Tracmax Noi - 990 lei)
		K:price|V:I(121)
		K:currency|V:S(€)
		K:location|V:S(N/A)
		K:price-range|V:I(2)
	/D
	D:
		K:product_listing|V:I(8)
		K:url|V:S(https://999.md/ro/40545948)
		K:title|V:S(225/55 R16 Tracmax. (2024). Hовая! Летo! Доставка!)
		K:price|V:S(Negotiable|N/A)
		K:currency|V:S(N/A)
		K:location|V:S(N/A)
		K:price-range|V:I(0)
	/D
	D:
		K:product_listing|V:I(9)
		K:url|V:S(https://999.md/ro/66388079)
		K:title|V:S(Новые диски R18 нa BMW 3/4 series (F30/F32))
		K:price|V:I(427)
		K:currency|V:S(€)
		K:location|V:S(N/A)
		K:price-range|V:I(2)
	/D
/L